<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Teddy bear</title>
</head>
<center><h1>MENU CARD</h1></center>
<center><style>
    table,th,tr,td{
        border: 3px solid black;
        border-collapse: collapse;
    }
    th{
        background-color: rgb(230, 14, 194);
    }
    td{
        background-color: rgb(49, 240, 183);
    }

    
</style>
<body>
    <table>
        <tr>
            <th><pre><em>S.NO</em></pre></th>
            <th><pre><em>NAME OF THE DISH</em></pre></th>
            <th><pre><em>DISCOUNT</em></pre></th>
            <th><pre><em>QUANTITY</em></pre></th>
            <th><pre><em>PRICE</em></pre></th>
        </tr>
        <tr>
            <td><pre><em>1.</em></pre></td>
            <td>MUTTON BIRIYANI</td>
            <td>50%</td>
            <td>1</td>
            <td>170</td>
        </tr>
        <tr>
            <td><pre><em>2.</em></pre></td>
            <td>EGG GRAVY</td>
            <td>20%</td>
            <td>1</td>
            <td>150</td>
        </tr>
        <tr>
            <td><pre><em>3.</em></pre></td>
            <td>FULL MIALS</td>
            <td>No Discount</td>
            <td>Unlimitted</td>
            <td>200</td>
        </tr>
        <tr>
            <td><pre><em>4.</em></pre></td>
            <td>CHIKEN RICE</td>
            <td>30%</td>
            <td>1</td>
            <td>90</td>
        </tr>
        <tr>
            <td><pre><em>5.</em></pre></td>
            <td>NOODLES</td>
            <td>40%</td>
            <td>1</td>
            <td>120</td>
        </tr>
    </table></center>

        <center><marquee><tr><pre><em><h1>THANK YOU !!!</em></h1></pre></tr>
            <img src="thank.jfif" heigth="150px" width="300px">
            </marquee>
        
        </center>   
</body>
</html>